/*
（1）使用scanf函数输入数据，需要按回车——回车可以刷新键盘缓冲区的内容。键盘缓冲区会有一个换行字符。
（2）scanf函数遇到错误输入会停止
（3）scanf函数的格式字符串中的字符分类：
1.格式申明（格式说明符）
2.空白字符（换行，空格，和tab:'\n' , ' ' ,'\t'_scanf函数在读操作中会忽略掉1个或多个空白符
3.非空白符——scanf函数在进行读操作的时候剔除掉与这个非空白字符一样的字符
（4）数据间隔
*/
#include <stdio.h>
int main(void)
{	/* scanf函数的注意事项（1）（2）
	char a = 'A';   //char 存放单个字符，用''括起来
	printf("%c\n",a);

	int b;
	scanf("%d",&b);
	scanf("%c",&a);
	if(a == '\n')		//==  如果表达式两边的之相等，整个表达式位真，else 假
		printf("a是一个换行符\n");		//如果正确输入b变量的之，句字会被输出
	printf("%c\n",a);		//如果输入b变量的时候，输入了非b定义类型的字符，a就会输出为该错误类型的字符
	*/
	/*int a;	例(3)-2
	scanf("%d\n", &a);		//输入a变量之后，只能通过一个错误的输入来结束scanf函数的执行
	printf("%d\n", a);
	*/
	/*int a;	例(3)-3
	scanf("abc%dert", &a);		//如果想正确输入a变量的之，应该将%d前后的字符按原格式输入，如：abc()ert
	printf("%d\n", a);
	*/
	/*注意项目4
	int a, b;
	scanf("%d%d", &a, &b);
	printf("a = %d, b = %d", a, b);		//对于输入连续的整形或者浮点型数据，可以用空白符（\n, ' ', \t）来间隔数据
	*/	
	//注意项目4
	char ch1,ch2;		//char类型就是单个字符（只能存一个字符），会自动间隔数据（单词用字符串）
	scanf("%c%c", &ch1, &ch2);
	printf("chi=%c,ch2=%c.\n",ch1,ch2);
	return 0;
}