/*
1.所有常量末尾加的数据类型转换符可以不区分大小写
2.目前只有x;e;g可以不区分大小写
*/
#include <stdio.h>
int main()
{
	//1.定义实现变量-- 把长的浮点型数据赋给一个较短的浮点型变量是，可能造成精度的损失，有的编译器中会出现warning
	float a = 1.1F;		//1.1F表示1.1是个float型数据  类型转换符
	double b = 1.1;		//默认：凡是小数都是double
	long double c= 1e-8L;	//1e-8L表示1e-8是个long double
	printf("%d,%d,%d\n",sizeof(1.1F),sizeof(1.1),sizeof(1e-8L));	//输出4,8,8
	//2.实现数据在格式化输入输出时所使用的的格式声明：默认使用带f和带e的格式声明只输出小数点后6位（第七位四舍五入）
	//小数形式
	printf("%f,%lf,%Lf\n",a,b,c);		//1.100000 , 1.100000 , 0.000000
	//指数
	printf("%e,%le,%LE\n",a,b,c);		//1.100000e+000 , 1.100000e+000 , 1.000000E-008
	//小数或者指数（那种简短就用那种）
	printf("%g,%lg,%LG\n",a,b,c);		//1.1 ，1.1 ， 1E-008
	return 0;
}
