/*常量分类：
1，字符常量（直接常量）：数值常量（整型和浮点型），字符串常量和字符常量。
2，符号常量
3，常变量*/
#include <stdio.h>
int main(void)
{
	//1.整型
	printf("%d\n",110);
	//2.浮点型
	printf("%lf,%lf\n",3.24,3e-2);		//3e-2=3的10的-2次方	0.03
	//3.字符串
	printf("%s","%dabc\n");				//字符串使用的是格式说明符为%s,输出：%dabd
	printf("%%abc\n");					//在printf的格式字符串内输出百分号，需要再加一个%，输出%dabc
	//4.字符常量类型	字符也是以整型方式储存在内存中的	'0'--48	'a'--97	'A'--65	' ' --32	'\n'--10	'\0'--0
	printf("%c,%d\n",'a','a');			//普通字符常量	输出a,97

										//转义字符
	printf("%c,%c,%c,%c\n",'\\','\'','\?','\"');	//可显的转义字符，输出：\,',?,"
	printf("\a");						//输出一个声音	'\a'会产生声音或者视觉信号
	printf("1111\babc\n");					//输出 111	'\b'是退格符，将当前位置后退一个字符
	printf("2222\r3333\n");				//输出 3333\n	其中'\r'是回车符 删除掉本行显示的内容
	printf("4444\t5555\n");				//输出4444	5555	'\t'是tab（水平制表符）将当前位置移到本行的开头
	printf("\101\102\103\n");			//输出A	B C   8进制的101.102.103转换成10进制的65.66.67，分别对应'A','B','C'
	printf("\x41\n");					//输出A       16进制的x41=4x16^1 + 1x16^0 = 65
	return 0;
}