/*数据结构+算法=程序
一、数据结构：描述数据的类型，组织形式
二、算法：为求解某一问题而采用的具体方法、步骤
1数值运算算法：求数值解，成熟
2非数值运算算法：事务管理，广泛
3算法描述：1.文字 2.图形（符号）
4常用算法描述方法：1，带序号的自然语言描述。2，流程图。3，N-S图。4，伪代码：用介于自然语言与计算机语言之间的文字和符号来描述算法。
*/
#include <stdio.h>
int main()
{
	int s,n;
	s=0;
	n=1;
	/*while (n<=100)			当型循环
	{
		s += n;
		n++;
	}*/
	do							//直到循环
	{
		s+=n;
		n++;
	}
	while(n<=100);
	printf("s=%d\n",s);
	return(0);
}

/*
三种基本结构的共同点
1单入口单出口，
2结构内的每一部分都有机会被执行
3不存在死循环  */